html, body {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	max-width: 600px;
	margin: 0 auto;
}

h1, h2 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: lighter;
	color: #333;
}
h1.title { font-size: 300%; }
h2.title { font-size: 250%; }

.sans {
	font-family: Verdana, Geneva, sans-serif
}
