@import "_common.less";

#shortlink {
	display: block;
	width: 100%;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 300;
	text-align: center;
}

#url {
	width: 100%;
	display: block;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px dashed #999;
	font-size: 20px;
	margin-bottom: 10px;
	
	@media (max-width: 480px) {
		padding: 5px;
	}
}

#submit {
	width: 200px;
	display: block;
	margin: auto;
	font-size: 15px;
	padding: 5px;
	border-radius: 5px;
	border: none;
	background-color: #428BCA;
	border-color: #357EBD;
	color: #fff;
	font-weight: normal;
}
